# .env

TYPEORM_HOST = BABURAJAN
TYPEORM_DOMAIN = BABURAJAN
TYPEORM_USERNAME = BABURAJAN
TYPEORM_PASSWORD = System.exit(0)
TYPEORM_DATABASE = testdb
TYPEORM_PORT = 1433
TYPEORM_ENTITIES = /**/*.entity{.ts,.js}
#TYPEORM_SYNCHRONIZE = true
#TYPEORM_LOGGING = true

